spring.application.name=BT
spring.datasource.url=jdbc:mysql://localhost:3306/md05_ss01
spring.datasource.username=root
spring.datasource.password=Anhquynh12@
# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true